In [1]:
import pandas as pd
import numpy as np

# 8.2-4 Букмекерская контора

In [10]:
# header = None — загрузить без строки с заголовком,
# skiprows=n — пропустить n строк (часто у документов бывает техническая «шапка»),
# encoding — загрузить в конкретной кодировке,
# na_values — список значений, который нужно заменить на NaN (специальный объект, обозначающий пропущенное значение).

log = pd.read_csv('/Users/n/projects/sf_projects/module_1/data/log.csv', header = None)

In [11]:
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

# 8.5 Колонки

In [13]:
# Для того, чтобы получить список колонок датафрейма, есть функция columns:


# df.columns = ['new_col_name_1', 'new_col_name_2', 'new_col_name_3', 'new_col_name_4']
# df.columns

In [15]:
sample = pd.read_csv('/Users/n/projects/sf_projects/module_1/data/sample.csv')

In [16]:
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [17]:
columns = sample.columns

In [18]:
columns

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [19]:
# Создайте в sample заголовки колонок так, чтобы там были только маленькие буквы. 
# Например, вместо 'Age' нужно сделать 'age':

sample.columns = sample.columns.str.lower()

In [20]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [21]:
# замените в log заголовки колонок на:

log.columns = ['user_id', 'time', 'bet', 'win']

In [22]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

# 8.6 Формат данных

In [24]:
# Скрипт для определения кодировки файла. Найден на просторах интернета

from chardet.universaldetector import UniversalDetector

detector = UniversalDetector()
with open('/Users/n/projects/sf_projects/module_1/data/users.csv', 'rb') as fh:
    for line in fh:
        detector.feed(line)
        if detector.done:
            break
    detector.close()
print(detector.result)

{'encoding': 'KOI8-R', 'confidence': 0.8386336043754476, 'language': 'Russian'}

In [26]:
# С помощью правильных параметров read_csv загрузите датафрейм
users = pd.read_csv('/Users/n/projects/sf_projects/module_1/data/users.csv', sep='\t', encoding='KOI8-R')

In [27]:
users.columns = ['user_id', 'email', 'geo']

In [28]:
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

# 8.7 Очистка данных

In [29]:
# Один из самых простых способов просмотреть данные — это воспользоваться функцией .unique()

len(users.user_id.unique())

100

In [30]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
user_id    100 non-null object
email      99 non-null object
geo        97 non-null object
dtypes: object(3)
memory usage: 2.5+ KB

In [31]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
name          10 non-null object
city          10 non-null object
age           11 non-null int64
profession    11 non-null object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [32]:
sample.name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [33]:
sample.city.unique()

array(['Москва', 'Волгоград', 'Владивосток', 'Курск', 'Сочи', 'Сургут',
       'Йошкар-Ола', 'Чебоксары', nan, 'Рига'], dtype=object)

In [34]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
user_id    1000 non-null object
time       985 non-null object
bet        485 non-null float64
win        138 non-null float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

In [35]:
# что записано в поле user_id в строчках с ошибкой:
log.user_id.unique()

array(['Запись пользователя № - user_919',
       'Запись пользователя № - user_973',
       'Запись пользователя № - user_903',
       'Запись пользователя № - user_954',
       'Запись пользователя № - user_917',
       'Запись пользователя № - user_900',
       'Запись пользователя № - user_980',
       'Запись пользователя № - user_906',
       'Запись пользователя № - user_952',
       'Запись пользователя № - user_972',
       'Запись пользователя № - user_966',
       'Запись пользователя № - user_964',
       'Запись пользователя № - user_978',
       'Запись пользователя № - user_968',
       'Запись пользователя № - user_974',
       'Запись пользователя № - user_998',
       'Запись пользователя № - user_990',
       'Запись пользователя № - user_942',
       'Запись пользователя № - user_929',
       'Запись пользователя № - user_976',
       'Запись пользователя № - user_927',
       'Запись пользователя № - user_951',
       'Запись пользователя № - user_949',
       'Запись пользователя № - user_987',
       'Запись пользователя № - user_985',
       'Запись пользователя № - user_992',
       'Запись пользователя № - user_937',
       'Запись пользователя № - user_913',
       'Запись пользователя № - user_948',
       'Запись пользователя № - user_916',
       'Запись пользователя № - user_938',
       'Запись пользователя № - user_997',
       'Запись пользователя № - user_940',
       'Запись пользователя № - user_918',
       'Запись пользователя № - user_960',
       'Запись пользователя № - user_905',
       'Запись пользователя № - user_924',
       'Запись пользователя № - user_958',
       'Запись пользователя № - user_920',
       'Запись пользователя № - user_943',
       'Запись пользователя № - user_935',
       'Запись пользователя № - user_915',
       'Запись пользователя № - user_921',
       'Запись пользователя № - user_999',
       'Запись пользователя № - user_982',
       'Запись пользователя № - user_928',
       'Запись пользователя № - user_944',
       'Запись пользователя № - user_912',
       'Запись пользователя № - user_969',
       'Запись пользователя № - user_901',
       'Запись пользователя № - user_995',
       'Запись пользователя № - user_933',
       'Запись пользователя № - user_986',
       'Запись пользователя № - user_971',
       'Запись пользователя № - user_977',
       'Запись пользователя № - user_979',
       'Запись пользователя № - user_910',
       'Запись пользователя № - user_994',
       'Запись пользователя № - user_907',
       'Запись пользователя № - user_941',
       'Запись пользователя № - user_989',
       'Запись пользователя № - user_955',
       'Запись пользователя № - user_991',
       'Запись пользователя № - user_996',
       'Запись пользователя № - user_926',
       'Запись пользователя № - user_984',
       'Запись пользователя № - user_957',
       'Запись пользователя № - user_914',
       'Запись пользователя № - user_988',
       'Запись пользователя № - user_923',
       'Запись пользователя № - user_967',
       'Запись пользователя № - user_945',
       'Запись пользователя № - user_993',
       'Запись пользователя № - user_908',
       'Запись пользователя № - user_930',
       'Запись пользователя № - user_981',
       'Запись пользователя № - user_936',
       'Запись пользователя № - user_922',
       'Запись пользователя № - user_962',
       'Запись пользователя № - user_965',
       'Запись пользователя № - user_959',
       'Запись пользователя № - user_963',
       'Запись пользователя № - user_904',
       'Запись пользователя № - user_931',
       'Запись пользователя № - user_1000',
       'Запись пользователя № - user_946',
       'Запись пользователя № - user_970',
       'Запись пользователя № - user_939',
       'Запись пользователя № - user_961',
       'Запись пользователя № - user_911',
       'Запись пользователя № - user_950',
       'Запись пользователя № - user_956',
       'Запись пользователя № - user_909',
       'Запись пользователя № - user_983',
       'Запись пользователя № - user_902',
       'Запись пользователя № - user_947',
       'Запись пользователя № - user_975',
       'Запись пользователя № - user_953',
       'Запись пользователя № - user_925',
       'Запись пользователя № - user_934',
       'Запись пользователя № - user_932', '#error'], dtype=object)

# 8.8 Простая фильтрация

In [36]:
# Вспомним, как отфильтровать датафрейм по условию:
# df[df['column']>X]

# Если условий несколько, то к ним можно применить логические операции:
# df[(df['column_name_1']>X) & (df['column_name_2']<Y)]

In [38]:
sample = pd.read_csv("/Users/n/projects/sf_projects/module_1/data/sample.csv")

In [39]:
sample.head(3)

     Name       City  Age Profession
0  Иванов     Москва   25     Клинер
1     NaN  Волгоград   31   Менеджер
2  Иванов     Москва   25     Клинер

In [40]:
sample2 = sample[sample['Age']<30]

In [41]:
sample2

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [43]:
# 8.8.2
# Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. 
# Посчитайте, сколько таких записей, и сохраните в переменной win_count.

log = pd.read_csv("/Users/n/projects/sf_projects/module_1/data/log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

In [44]:
log_win = log[log['win']>log['bet']]

In [45]:
win_count = len(log_win)

In [46]:
win_count

138

In [47]:
# 8.8.3
# Создайте новый датафрейм sample2, 
# в который будут входить только записи о рабочих младше 30 лет.

sample2 = sample[(sample['Age']<30) & (sample['Profession'] == 'Рабочий')]

In [48]:
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

# 8.9 Функция query

### Pandas помогает фильтровать значения без создания циклов, главное — сформулировать, что именно ты ищешь. Наиболее мощный и удобный способ проводить фильтрацию — использовать функцию query. Она позволяет писать сложные запросы к датафрейму. Если вы работали с SQL-запросами, то принцип работы query будет вам понятен.

In [49]:
sample.query('Age>20')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [50]:
sample.query('Age==25')

     Name    City  Age Profession
0  Иванов  Москва   25     Клинер
2  Иванов  Москва   25     Клинер

In [51]:
sample.query('City in ["Рига", "Сочи","Чебоксары", \
                "Сургут"]& 21<Age<50 & Profession!="Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [52]:
# 8.9.1
# С помощью функции query найдите тех, у кого ставка меньше 2000, 
# а выигрыш больше 0. Сохраните в новый датафрейм log2.

log = pd.read_csv("/Users/n/projects/sf_projects/module_1/data/log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']

In [53]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [54]:
log2 = log.query('bet<2000 & win>0')

# 8.10 Функции str.match и str.contains

## Часто приходится фильтровать значения в столбце по соответствию строки или её части. Для этого есть две полезные функции:

## str.match ("abc") — ищет строки, которые начинаются c abc,
## str.contains ("abc") — ищет строки, в которых есть abc.
## Обе функции применимы только к объектам Series и не могут работать с NaN, необходимо использовать параметр na = False:

In [56]:
sample.Name.str.match("К", na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: Name, dtype: bool

### В результате применения функции мы получаем своеобразную маску, которую мы можем наложить на датафрейм для фильтрации. Делается это так:

In [57]:
sample[sample.Name.str.match("К", na=False)]

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

### С помощью такой маски можно получить не только датафрейм, который соответствует нашим условиям, но и противоположный датафрейм, то есть содержащий все значения, которые условию не удовлетворяют. Делается это так:

In [58]:
sample[~sample.Name.str.match("К", na=False)]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [59]:
# 8.10.1
# Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3

sample3 = sample[sample.City.str.contains("о", na=False)]

In [60]:
# Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4.
sample4 = sample[~sample.City.str.contains("о", na=False)]

In [61]:
# 8.10.3
# Сохраните в переменную new_log датафрейм, из которого удалены записи, 
# в которых есть ошибка в поле user_id

new_log = log[~log.user_id.str.contains("#error")]

# 8.11 Преобразование данных

Часто данные оказываются плохо приспособленными к анализу, поэтому их следует преобразовать. Для решения этой задачи используется функция apply.  

### df.column_name.apply(func)

 Apply вызывает свою функцию для каждого элемента колонки. Функции, с которыми работает apply, бывают двух видов:

### лямбда-функции (можно задать внутри apply)
### обычные именные функции (определяются через def).

In [62]:
### лямбда-функции (можно задать внутри apply)
sample.Age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: Age, dtype: int64

In [63]:
## Обнулим значения возраста для всех возрастов больше 19:

def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

In [88]:
#8.11.1
# С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните 
# в sample2. В переменной sample2 должен содержаться весь датафрейм sample.

sample2 = sample
sample2.Age = sample2.Age.apply(lambda x:x+1)

In [78]:
#8.11.2

sample.City = sample.City.apply(lambda x:str(x).lower())
sample2 = sample

In [66]:
#8.11.3

def profession_code(s):
    if str(s) == 'Рабочий':
        return 0
    elif str(s) == 'Менеджер':
        return 1
    else:
        return 2

In [143]:
#8.11.4

sample = pd.read_csv("/Users/n/projects/sf_projects/module_1/data/sample.csv")
sample.Profession = sample.Profession.apply(profession_code)
sample2 = sample

0.0008540153503417969

            Name         City  Age Profession
0         Иванов       Москва   25          2
1            NaN    Волгоград   31          1
2         Иванов       Москва   25          2
3        sidorov  Владивосток   43          1
4        _______        Курск   50          2
5       Кузнецов         Сочи   19          0
6          Сажин       Сургут   29          0
7   Котлеревский   Йошкар-Ола   32          0
8     Завалишина    Чебоксары   36          1
9         Левина          NaN   55          0
10          Фикс         Рига   42          0

In [268]:
#8.11.5

def age_category(age):
    if age <23:
        return "молодой"
    elif age>=23 and age <=35:
        return "средний"
    elif age >35:
        return "зрелый"

In [101]:
sample

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           2
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           2
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           2
6          Сажин       Сургут   29           2
7   Котлеревский   Йошкар-Ола   32           2
8     Завалишина    Чебоксары   36           2
9         Левина          NaN   55           2
10          Фикс         Рига   42           2

In [71]:
sample.Profession

0     2
1     1
2     2
3     1
4     2
5     0
6     0
7     0
8     1
9     0
10    0
Name: Profession, dtype: int64

In [297]:
# 8.11.6
sample['Age_category'] = sample.Age.apply(age_category)

In [298]:
sample

            Name         City  Age  Profession Age_category
0         Иванов       Москва   25           2      средний
1            NaN    Волгоград   31           1      средний
2         Иванов       Москва   25           2      средний
3        sidorov  Владивосток   43           1       зрелый
4        _______        Курск   50           2       зрелый
5       Кузнецов         Сочи   19           0      молодой
6          Сажин       Сургут   29           0      средний
7   Котлеревский   Йошкар-Ола   32           0      средний
8     Завалишина    Чебоксары   36           1       зрелый
9         Левина          NaN   55           0       зрелый
10          Фикс         Рига   42           0       зрелый

In [320]:
#8.11.7
def user_id_edit(user_id):
    if user_id == '#error':
        return ""
    elif  "Запись" in user_id:
        return user_id.replace('Запись пользователя № - ','')

In [321]:
log.user_id = log.user_id.apply(user_id_edit)

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [332]:
#8.11.8
t = t[1:]

In [393]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

In [387]:

log.time = log.time.apply(lambda x:str(x).replace('[',''))

In [399]:
def edit(time):
    if '[' in str(time):
        return time.replace('[','')

In [400]:
log.time = log.time.apply(edit)

In [401]:
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                 None  10054.0  29265.0
997                            #error                 None  10454.0      NaN
998                            #error                 None   1000.0      NaN
999                            #error                 None  10754.0      NaN

[1000 rows x 4 columns]

## 8.12 Финальное задание

Соединим всё, что мы делали, и очистим файл log.csv. А именно:

прочитаем файл в переменную log;
добавим названия колонок user_id, time, bet, win;
удалим строки, которые содержат значения user_id с ошибками;
оставим в поле user_id значение типа: "user_N", где N значение идентификатора;
уберём начальную скобку из поля time.

In [438]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

In [439]:
log = log[log['user_id']!='#error']

In [441]:
def edit(time):
    if '[' in str(time):
        return time.replace('[','')

In [ ]:
def user_id_edit(user_id):
    if user_id == '#error':
        return ""
    elif  "Запись" in user_id:
        return user_id.replace('Запись пользователя № - ','')

In [442]:
log.time = log.time.apply(edit)

In [444]:
log.user_id = log.user_id.apply(user_id_edit)

In [446]:
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

## Итоги

Чтение датафрейма из CSV-файла с параметрами:

import pandas as pd

users = pd.read_csv('users.csv',sep='\t',encoding='KOI8-R')
Замена колонок:

log.columns = ['user_id','time','bet','win']
Просмотр уникальных значений:

log.column_name.unique()
Агрегированная информация о структуре датафрейма и количестве пропущенных строк:

log.info()
Фильтрация по условию:

log[(log.win>0) & (log.bet<2000)]
Фильтрация через query:

sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')
Фильтрация через поиск подстроки:

sample[sample.Name.str.match("К", na=False)]
Обратный датафрейм:

sample[~sample.Name.str.match("К", na=False)]
Преобразование данных с помощью apply и лямбда-функции:

sample.Age.apply(lambda x:x**2)
Преобразование данных с помощью apply и именной функции:

sample.Age.apply(func)
Создание новой колонки с помощью apply:

sample['Age_category'] = sample.Age.apply(func2)