In [139]:
import pandas as pd
import numpy as np

In [194]:
ratings = pd.read_csv('ratings.csv')

In [195]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [142]:
movies = pd.read_csv('movies.csv')

In [181]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [144]:
movies['genres'].nunique()

951

In [145]:
ratings['rating'].value_counts()

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

# 7.10

In [146]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [147]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [148]:
# Переведем словари в датафреймы для удобства работы
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [149]:
items_df

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [150]:
purchase_df

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [151]:
#joined = ratings.merge(movies, on='movieId', how='left')

In [152]:
# Определите, модель с каким item_id есть в статистике продаж purchase_df, 
# но не учтена на складе (подсказка: подумайте, какой датафрейм должен быть "левым", 
# а какой "правым", чтобы получить необходимые данные). Введите ответ в виде целого числа.

# Разнецы нет, так как outer обьеденяет все со всеми

items_df.merge(purchase_df, on='item_id', how='outer')

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [153]:
df = purchase_df.merge(items_df, on='item_id', how='outer')

In [154]:
df

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [155]:
# Выбрать строки в столбце со сзначением NaN
df[df['vendor'].isnull()]

   purchase_id  item_id    price vendor  stock_count
8        145.0   103845  89900.0    NaN          NaN

In [156]:
# Выбрать строки со значение столбца = 19475
df.loc[df.item_id == 19475]

   purchase_id  item_id   price vendor  stock_count
4        121.0    19475  9890.0     LG        102.0

In [157]:
df[df['purchase_id'].isnull()]

    purchase_id  item_id  price vendor  stock_count
10          NaN   312394    NaN    ZTE         19.0

In [158]:
# 7.10.3
# Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df 
# останутся модели, которые учтены на складе и имели продажи. Сколько всего таких моделей?


items_df.merge(purchase_df, on='item_id', how='inner')

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [159]:
print('Кол-во строк = ',len(items_df.merge(purchase_df, on='item_id', how='inner')))

Кол-во строк =  9

In [160]:
# Посчитайте объем выручки для каждой модели, 
# которую можно получить, распродав все остатки на складе. 

df['total_revenue'] = df['price']*df['stock_count']

In [161]:

df[df['total_revenue'] == df['total_revenue'].max()]

   purchase_id  item_id    price   vendor  stock_count  total_revenue
6        145.0   382043  67500.0  Samsung         77.0      5197500.0

In [162]:
#7.10.5

# Посчитайте итоговую выручку из прошлого задания по всем моделям

sum(df['total_revenue'])

# df содержит значения nan, удаляем с .dropna()

nan

In [163]:
sum(df['total_revenue'].dropna())

19729490.0

# 7.11 Объединяем выгрузки

In [164]:
# Объединить набор файлов в один датафрейм, нам поможет библиотека os

import os

In [165]:
# Для получения списка файлов воспользуемся методом listdir. 
# В качестве аргумента указываем папку 'data'

files = os.listdir('data')
files

['ratings_8.txt',
 'ratings_9.txt',
 'ratings_10.txt',
 'ratings_7.txt',
 'ratings_6.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_1.txt',
 'ratings_2.txt',
 'ratings_3.txt']

In [166]:
# Создайте на основе списка files новый список data, в который поместите 
# только файлы, содержащие в названии "txt"


data = [word for word in files if '.txt' in word]

In [167]:
data

['ratings_8.txt',
 'ratings_9.txt',
 'ratings_10.txt',
 'ratings_7.txt',
 'ratings_6.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_1.txt',
 'ratings_2.txt',
 'ratings_3.txt']

# 7.12 Выгрузка из вложенных файлов

In [168]:
# Если бы в папке 'data' содержались вложенные папки, то получить их имена отдельно от 
# названий файлов можно было бы с помощью метода walk

for root, dirs, files in os.walk('data'):
    print(root, dirs, files)

data [] ['ratings_8.txt', 'ratings_9.txt', 'ratings_10.txt', 'ratings_7.txt', 'ratings_6.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_1.txt', 'ratings_2.txt', 'ratings_3.txt']

In [169]:
root

'data'

In [170]:
dirs

[]

In [171]:
files

['ratings_8.txt',
 'ratings_9.txt',
 'ratings_10.txt',
 'ratings_7.txt',
 'ratings_6.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_1.txt',
 'ratings_2.txt',
 'ratings_3.txt']

# 7.13 Склеивание датафреймов

In [172]:
# содержимое этих файлов, собрать в одном датафрейме. 
# Это можно сделать используя метод concatenate

# создадим пустой датафрейм data с нужными названиями столбцов
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])

In [173]:
# Для каждого имени файла filename будем записывать его содержимое в датафрейм temp

# Напишите цикл, который собирает содержимое файлов папки data в единый датафрейм data.

for filename in files:
    temp = pd.read_csv(os.path.join('data', filename), 
                       names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])

In [174]:
data

     userId movieId  rating   timestamp
0       483    1573     2.0  1465387568
1       483    1580     3.0  1465387435
2       483    1676     4.0  1465387586
3       483    1682     3.0  1465387384
4       483    1732     5.0  1465387406
...     ...     ...     ...         ...
9995    213   72701     2.5  1462644086
9996    213   72737     3.0  1462636677
9997    213   72919     2.5  1462637308
9998    213   72998     5.0  1462636393
9999    213   73015     2.0  1462636831

[100004 rows x 4 columns]

# 7.15 Тесты

In [175]:
#7.15.3
# cколько раз была выставлена низшая оценка 0.5 в наших рейтингах? 
# Используйте файл ratings.csv

len(ratings[ratings['rating'] == ratings['rating'].min()])

1370

In [176]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [191]:
#7.15.4 
ratings.merge(movies, on='movieId', how='outer')

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [192]:
#7.15.4 

movies[movies.movieId == 3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama

In [196]:
ratings[ratings.movieId == 3456]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []